10_fix_buffer_overflow_wordole_c.patch
20_change_bash_to_sh_kantiword.patch
30_kantiword.patch
40_desktop_files.patch
50_antiword-manpage-hyphen-to-minus.patch
docx.patch
remove-cjb.net-references.patch
