Source: antiword
Section: text
Priority: optional
Maintainer: Olly Betts <olly@survex.com>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.6
Homepage: http://www.winfield.demon.nl/

Package: antiword
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Converts MS Word files to text, PS, PDF and XML
 Antiword is a free MS Word reader.
 .
 It converts the binary files from MS Word 2, 6, 7, 97, 2000 and 2003 to text,
 Postscript, PDF and XML.
